# mvp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shuzijiayuan/myapplication/login/view/: LoginActivityTest.java
app/src/androidTest/java/com/shuzijiayuan/myapplication/profile/: ProfileListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuzijiayuan/myapplication/: AppContext.java
app/src/main/java/com/shuzijiayuan/myapplication/data/: Injection.java
app/src/main/java/com/shuzijiayuan/myapplication/data/bean/: BaseResult.java
app/src/main/java/com/shuzijiayuan/myapplication/data/bean/login/: LoginRequest.java  LoginResult.java  UserInfo.java
app/src/main/java/com/shuzijiayuan/myapplication/data/bean/profile/: HeartBandDeviceSet.java  ProfileInfo.java  ProfileListResult.java  TempBraceletDeviceSet.java
app/src/main/java/com/shuzijiayuan/myapplication/data/local/login/: LoginLocalDataSource.java
app/src/main/java/com/shuzijiayuan/myapplication/data/local/profile/: ProfileLocalDataSource.java
app/src/main/java/com/shuzijiayuan/myapplication/data/model/: BaseResult.java
app/src/main/java/com/shuzijiayuan/myapplication/data/model/login/: LoginRequest.java  LoginResult.java  UserInfo.java
app/src/main/java/com/shuzijiayuan/myapplication/data/model/profile/: HeartBandDeviceSet.java  ProfileInfo.java  ProfileListResult.java  TempBraceletDeviceSet.java
app/src/main/java/com/shuzijiayuan/myapplication/data/remote/: ApiSet.java  ApiUtils.java  NetworkErrorCodeException.java
app/src/main/java/com/shuzijiayuan/myapplication/data/remote/login/: LoginRemoteDataSource.java
app/src/main/java/com/shuzijiayuan/myapplication/data/remote/profile/: ProfileRemoteDataSource.java
app/src/main/java/com/shuzijiayuan/myapplication/data/repository/: LoginDataSource.java  LoginRepository.java  NetworkErrorCodeException.java
app/src/main/java/com/shuzijiayuan/myapplication/data/repository/login/: LoginDataSource.java  LoginRepository.java
app/src/main/java/com/shuzijiayuan/myapplication/data/repository/profile/: ProfileDataSource.java  ProfileRepository.java
app/src/main/java/com/shuzijiayuan/myapplication/login/: LoginActivity.java  LoginContract.java  LoginPresenterImpl.java
app/src/main/java/com/shuzijiayuan/myapplication/login/contract/: LoginContract.java
app/src/main/java/com/shuzijiayuan/myapplication/login/presenter/: LoginPresenterImpl.java
app/src/main/java/com/shuzijiayuan/myapplication/login/view/: LoginActivity.java
app/src/main/java/com/shuzijiayuan/myapplication/profile/: ProfileContract.java  ProfileListActivity.java  ProfilePresenterImpl.java
app/src/main/java/com/shuzijiayuan/myapplication/splash/: SplashActivity.java
app/src/main/java/com/shuzijiayuan/myapplication/utils/: TextUtils.java
app/src/main/res/layout/: activity_account_information.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_plus_one.xml  list_item.xml  recyclerview_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shuzijiayuan/mockito/: Mockito.java
app/src/test/java/com/shuzijiayuan/myapplication/login/presenter/: LoginPresenterImplTest.java
app/src/test/java/com/shuzijiayuan/myapplication/mockito/: Mockito.java
app/src/test/java/com/shuzijiayuan/myapplication/profile/presenter/: ProfilePresenterImplTest.java
app/src/test/java/com/shuzijiayuan/myapplication/robolectric/: CustomShadowTestRunner.java  ExampleUnitTest.java  Person.java  ShadowPerson.java  ShadowTest.java
app/src/test/java/com/shuzijiayuan/robolectric/: CustomShadowTestRunner.java  ExampleUnitTest.java  Person.java  ShadowPerson.java  ShadowTest.java
